#help {
    position: absolute;
    z-index: 2;
    width: 353px;
    height: 134px;
    background: url("../img/cload.png") no-repeat;
    margin: 10px 0 0 610px;
}

#help_link {
    position: absolute;
    font-family: diablo;
    font-size: 60px;
    line-height: 1.2;
    font-weight: 900;
    color: #eb7c0d;
    padding: 30px 0 0 100px;
    text-decoration: none;
    &:hover {
        color: black;
    }
    &:active {
        color: #eb7c0d;
    }
}