#formUse {
    position: absolute;
    z-index: 4;
    display: flex;
    flex-direction: column;
    margin: 1105px 0 0 20px;
}

#input {
    outline: none;
    width: 483px;
    height: 68px;
    font-size: 50px;
    text-align: center;
    font-family: diablo;
}

#input_button {
    display: inline;
    outline: none;
    width: 250px;
    height: 68px;
    margin: 10px 0 0 120px;
    font-family: diablo;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 900;
    color: #eb7c0d;
    &:hover {
        color: black;
    }
    &:active {
        color: #eb7c0d;
    }
}

#input_replay {
    display: none;
    outline: none;
    width: 250px;
    height: 68px;
    margin: 10px 0 0 120px;
    font-family: diablo;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 900;
    color: #eb7c0d;
    &:hover {
        color: black;
    }
    &:active {
        color: #eb7c0d;
    }
}